<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <title>What the Fuck Should I Watch?!</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&display=swap" rel="stylesheet">
  <!--  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    * {
      font-family: "Karla", "Arial", sans-serif;
    }

    a {
      color: inherit;
    }

    .wrapper {
      max-width: 650px;
      margin: auto;
      font-size: 20px;
    }

    h1 {
      text-transform: uppercase;
      font-size: 70px;
      margin-bottom: 10px;
    }

    .top-hr {
      margin-left: 0;
      width: 300px;
      border: 3px solid #000;
    }

    .description {
      margin-bottom: 40px;
    }

    .actions a {
      display: block;
      margin: 12px 0;
    }

    .reasoning {
      font-style: italic;
    }

    .footer {
      margin-top: 60px;
      font-size: 16px;
    }

    .footer-hr {
      width: 100px;
      margin: 0;
    }
  </style>
</head>
<body>
<div id="app" class="wrapper">
  <h1>{{title}}</h1>
  <hr class="top-hr">
  <div v-if="!deviceError && movie" class="suggestion">
    <h2>{{movie.title | conditionalFilter}}</h2>
    <p class="description">
      {{movie.overview | trim(400)}} -&nbsp;<a :href="movie.link">TMDb</a>
    </p>
    <div class="actions">
      <a href="#" @click="savePreference(action); reload()" v-for="action of movie.actions">{{action.text}}</a>
      <a href="#" @click="reload()">Just give me another {{fuck}}ing movie!</a>
    </div>
    <footer class="footer">
      <p class="reasoning" v-if="movie.reasonText">Suggested because you {{movie.reasonText}}</p>
      <div v-if="debug">
        <hr class="footer-hr">
        <p>{{movie.genres.map(g => g.name).join(', ')}}</p>
        <p>Released in {{1900 + movie.release_date.getYear()}}. Score: {{movie.average_rating}}</p>
        <p><a href="#" v-if="movie.poster_url" @click="togglePoster()">Show me the {{fuck}}ing poster</a></p>
      </div>
      <hr class="footer-hr">
      <p>Made by Asher Foster with a {{fuck}} ton of luck. This product uses the TMDb API but is not endorsed or certified by TMDb.</p>
    </footer>
    <img v-if="movie.poster_url && poster" :src="movie.poster_url">
  </div>
  <div v-else-if="deviceError">
    <h2>Your device is ancient as {{fuck}}</h2>
    <p>This website requires a modern browser, please upgrade</p>
  </div>
  <div v-else-if="!movie">
    <h2>Loading...</h2>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
